# Architecture-Course

./: .gitignore.txt  ChineseRaffleApi.csproj  Dockerfile.template  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
.github/: copilot-guidance.md  copilot-instructions.md  microservice-split-plan.md  microservices-api-architect.instructions.md
Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  DonorController.cs  GiftController.cs  RaffleController.cs  StatisticsController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Data/: MyContext.cs
Dto/: BasketDto.cs  ChineseRaffleSummaryDto.cs  DonorDto.cs  GiftDto.cs  OrderTransactionMessage.cs  TicketDto.cs  UserDto.cs
Logs/: log-20251229.txt  log-20260104.txt  log-20260104_001.txt  log-20260105.txt  log-20260105_001.txt  log-20260105_002.txt  log-20260106.txt  log-20260106_001.txt  log-20260106_002.txt  log-20260106_003.txt  log-20260106_004.txt  log-20260106_005.txt  log-20260106_006.txt  log-20260106_007.txt  log-20260106_008.txt  log-20260107.txt  log-20260107_001.txt  log-20260107_002.txt  log-20260107_003.txt  log-20260107_004.txt  log-20260107_005.txt  log-20260107_006.txt  log-20260110.txt  log-20260110_001.txt  log-20260110_002.txt  log-20260110_003.txt  log-20260111.txt  log-20260111_001.txt  log-20260111_002.txt  log-20260111_003.txt  log-20260113.txt  log-20260113_001.txt  log-20260113_002.txt  log-20260113_003.txt  log-20260113_004.txt  log-20260118.txt  log-20260118_001.txt  log-20260118_002.txt  log-20260118_003.txt  log-20260118_004.txt  (+40 more)
Mapping/: AuthProfile.cs  BasketProfile.cs  GiftProfile.cs  TicketProfile.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: MyContextModelSnapshot.cs
Models/: Category.cs  Donor.cs  Gift.cs  Ticket.cs  User.cs
Repository/: BasketRepo.cs  DonorRepo.cs  GiftRepo.cs  README.md  TicketRepo.cs  (+1 more)
(+21 files in other folders)
