# Multi-Stage Dockerfile Template for .NET ASP.NET Core Microservices

# Use the official ASP.NET Core runtime as the base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ChineseRaffleApi.csproj", "."]
RUN dotnet restore "./ChineseRaffleApi.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ChineseRaffleApi.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "ChineseRaffleApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage: copy published app to runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ChineseRaffleApi.dll"]